
<html>
<head>
<style>
body{
background:grey;
}
blockquote{
	border:1px solid white;
	text-align: center;
	margin-left: 0;
}
.manage
{    width:600px;
	margin:auto;
}
</style>
</head>
<body>
	<div class="manage">
<h1>My first website</h1>
<p>welcome to my page here are some things that i enjoy</p>
<ul>
	<li>books</li>
	<li>movies</li>
	<li>series</li>
	<li>gym</li>
</ul>
<h2>Favorite quotes  </h2>
<blockquote>
	<p>everyone is happy</p>

</blockquote>
<blockquote>
	<p>everyone is rich</p>

</blockquote>
<blockquote>
	<p>everyone is rich</p>

</blockquote>
</div>
</body>
</html>